Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Calculations"
             BackgroundColor="DimGray"
             >
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20"
                     
                     >
        <Label Text ="Current Aircraft Weight"
               TextDecorations="None"
               FontSize="16"
               FontAttributes="Bold"
               Margin="0"
               TextColor="White"
               />
        <Label Text="                                                                                                                                          "
               FontSize="30"
               TextDecorations="Underline"
               BackgroundColor="DarkGray"
               x:Name="aircraftWeight"/>

            <Label Text ="Balance Results"
               TextDecorations="None"
               FontSize="16"
                   FontAttributes="Bold"
                   TextColor="White"
               />
            <Label Text="                                                                                                                                          "
               FontSize="30"
               TextDecorations="Underline"
                   BackgroundColor="DarkGray"
                   TextColor="Green"
                   x:Name="balanceResults"/>

            <Label Text ="Takeoff Recomendations"
               TextDecorations="None"
               FontSize="16"
                  FontAttributes="Bold"
                   TextColor="White"
               />
            <Label Text="                                                                                                                                          "
               FontSize="30"
               TextDecorations="Underline"
                   BackgroundColor="DarkGray"
                   x:Name="takeoffRecomendations"
                   TextColor="Green"/>
        </StackLayout>

        <!-- Layout children vertically -->

        <StackLayout Grid.Row="2"
                     Margin="20"
                     Spacing="20">
            <Label Text="Loading Slot 1"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="Black">
                
                

                                <Picker.Items>
                                    <x:String>Select</x:String>
                                    <x:String>Humvee</x:String>
                                    <x:String>M1 Tank</x:String>
                                    <x:String>UH-60 Blackhawk</x:String>
                                    <x:String>Styker ICV</x:String>
                                    <x:String>CV90</x:String>
                                </Picker.Items>
                            </Picker>

            <Label Text="Loading Slot 2"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="Black">

                <Picker.Items>
                    <x:String>Select</x:String>
                    <x:String>Humvee</x:String>
                    <x:String>M1 Tank</x:String>
                    <x:String>UH-60 Blackhawk</x:String>
                    <x:String>Styker ICV</x:String>
                    <x:String>CV90</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Loading Slot 3"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="Black">

                <Picker.Items>
                    <x:String>Select</x:String>
                    <x:String>Humvee</x:String>
                    <x:String>M1 Tank</x:String>
                    <x:String>UH-60 Blackhawk</x:String>
                    <x:String>Styker ICV</x:String>
                    <x:String>CV90</x:String>
                </Picker.Items>
            </Picker>
      

        </StackLayout>
    </Grid>
</ContentPage>
    