Notes/Notes/Views/AboutMePage.xaml

<?xml version="1.0" encoding="UTF-8"?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutMePage"
             Title="Info"
                BackgroundColor="Fuchsia">
    <!-- Layout children in two rows -->
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
        
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="19"
                     Spacing="19">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            
                            <Span Text=" " />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Trollface_non-free.png/220px-Trollface_non-free.png"
                       HeightRequest="110"/>
                <Label Text="This was our App Project and here are a couple of links :)"
                    FontSize="20"
                   FontAttributes="Bold"
                   TextColor="LawnGreen"
                   />
              
              <Button Text="Info About 402 SWEG"                    
                    Clicked="OnButtonClicked_3"/>
                
                <Button Text="More About Me"                    
                    Clicked="OnButtonClicked"/>
                <Image Source="https://i.imgflip.com/6b3mea.jpg"
                       HeightRequest="250"/>

            </StackLayout>
    </Grid>
        </ScrollView>
</ContentPage>