Notes/Notes/Views/AboutMePage.xaml

<?xml version="1.0" encoding="UTF-8"?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutMePage"
             Title="Info"
                BackgroundColor="Fuchsia">
    <!-- Layout children in two rows -->
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
        
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="19"
                     Spacing="19">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            
                            <Span Text=" " />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Image Source=""/>
                <Label Text="This was our App Project and here are a couple of links :)"
                    FontSize="20"
                   FontAttributes="Bold"
                   TextColor="LawnGreen"
                   />
              <Button Text="Brandon's Instagram"                    
                    Clicked="OnButtonClicked_1"/>
            <Button Text="Brennan's Instagram"                    
                    Clicked="OnButtonClicked_2"/>            
            
                
              <Button Text="Info About 402 SWEG"                    
                    Clicked="OnButtonClicked_3"/>
                <Button Text="Favorite Music"                    
                    Clicked="OnButtonClicked_4"/>
                
                
                <Button Text="More About Me"                    
                    Clicked="OnButtonClicked"/>

            </StackLayout>
    </Grid>
        </ScrollView>
</ContentPage>