Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Calculations"
             BackgroundColor="DimGray"
             >
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="10"
                     
                     >
        <Label Text ="Current Aircraft Weight"
               TextDecorations="None"
               FontSize="13"
               FontAttributes="Bold"
               Margin="0"
               TextColor="White"
               />
        <Label Text=""
               FontSize="20"
               
               BackgroundColor="DarkGray"
               x:Name="aircraftWeight"/>

            <Label Text ="Balance Results"
               TextDecorations="None"
               FontSize="13"
                   FontAttributes="Bold"
                   TextColor="White"
               />
            <Label Text="                                                                                                                                          "
               FontSize="20"
               TextDecorations="Underline"
                   BackgroundColor="DarkGray"
                   TextColor="Green"
                   x:Name="balanceResults"/>

            <Label Text ="Takeoff Recomendations"
               TextDecorations="None"
               FontSize="13"
                  FontAttributes="Bold"
                   TextColor="White"
               />
            <Label Text="                                                                                                                                          "
               FontSize="20"
               TextDecorations="Underline"
                   BackgroundColor="DarkGray"
                   x:Name="takeoffRecomendations"
                   TextColor="Green"/>

        <!--/StackLayout-->

        <!-- Layout children vertically -->

        <!--StackLayout Grid.Row="2"
                     Margin="10"
                     Spacing="20"-->
            <Label Text="Loading Slot 1"
                   TextColor="White"
                   TextDecorations="Underline"
      
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="White"
                SelectedIndexChanged="picker_SelectedIndexChanged"
                x:Name="picker1"/>
            <Label Text="Loading Slot 2"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="White"
                SelectedIndexChanged="picker_SelectedIndexChanged"
                x:Name="picker2"/>
            
            <Label Text="Loading Slot 3"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="White"
                SelectedIndexChanged="picker_SelectedIndexChanged"
                x:Name="picker3"/>

            <Label Text="Loading Slot 4"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="White"
                SelectedIndexChanged="picker_SelectedIndexChanged"
                x:Name="picker4"/>

            <Label Text="Loading Slot 5"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="17"/>
            <Picker Title="Select"
                TitleColor="White"
                TextColor="White"
                SelectedIndexChanged="picker_SelectedIndexChanged"
                x:Name="picker5"/>

        </StackLayout>
    </Grid>
</ContentPage>
    
