Notes/Notes/Views/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Location"
             Title="Location"       >
    <Grid RowDefinitions="100"
           BackgroundColor="Red">

        <Picker Title=" Select A Location"
                TitleColor="White"
                TextColor="White"
                VerticalOptions="Start"
                FontSize="22"
               x:Name="locationPicker"
               PropertyChanged="locationPicker_changed"/>

        <Picker Title=" Select A Runway"
                TitleColor="White"
                TextColor="White"
                VerticalOptions="End"
                FontSize="22"
                
               />
        
          <StackLayout Grid.Row="1"
                     Margin="10"
                     Spacing="15"
                     BackgroundColor="White">
            <Label Text="Location:" 
                FontSize="19">


            </Label>
            <Label Text="Temperature:" 
                FontSize="19">
            </Label>
            <Label Text="Wind Speed:" 
                FontSize="19">
            </Label>
            <Label Text="Runway Name:" 
                FontSize="19">
            </Label>
            <Label Text="Runway Dimensions:" 
                FontSize="19">
            </Label>
            <Label Text="Runway Elevation:" 
                FontSize="19">
            </Label>

        </StackLayout>
    </Grid>
</ContentPage>

    
    