Notes/Notes/Views/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Location"
             Title="Location"       >
    <Grid RowDefinitions="100"
           BackgroundColor="Red">

        <Picker Title=" Select A Location"
                TitleColor="White"
                TextColor="White"
                VerticalOptions="Start"
                FontSize="22"
               x:Name="locationPicker"
                />

        <Picker Title=" Select A Runway"
                TitleColor="White"
                TextColor="White"
                VerticalOptions="End"
                FontSize="22"
                x:Name="runwayPicker"
                
               />
        
          <StackLayout Grid.Row="1"
                     Margin="10"
                     Spacing="15"
                     BackgroundColor="White">
            <Label Text="Location:" 
                FontSize="25"
                   FontAttributes="Bold,Italic"/>
            <Label Text="" 
                FontSize="19"
                   x:Name="locDisplay"/>
            <Label Text="Temperature: (F)"
                     FontSize="25"
                    FontAttributes="Bold,Italic">             
            </Label>
            <Label Text="" 
                FontSize="19"
                   x:Name="tempDisplay">
            </Label>
            <Label Text="Wind Speed:" 
                FontSize="25"
                    FontAttributes="Bold,Italic"></Label>                   
                <Label Text="" 
                FontSize="19"
                   x:Name="windDisplay">
            </Label>
            <Label Text="Runway Name:"
                     FontSize="25"
                    FontAttributes="Bold,Italic">                
            </Label>
            <Label  
                FontSize="19"
                   x:Name="runwayName">
            </Label>
            <Label Text="Runway Dimensions:"
                     FontSize="25"
                    FontAttributes="Bold,Italic">                
            </Label>
            <Label 
                FontSize="19"
                   x:Name="runwayDim">
            </Label>
            <Label Text="Runway Elevation:"
                     FontSize="25"
                    FontAttributes="Bold,Italic">                
            </Label>
            <Label  
                FontSize="19"
                   x:Name="runwayElv">
            </Label>

        </StackLayout>
    </Grid>
</ContentPage>

    
    