Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesPage"
             Title="Home"
             >
      <StackLayout 
        BackgroundColor="DarkBlue"
        Spacing="10">

        <Label Text="Welcome To Our Project"
               FontSize="27"
               CharacterSpacing="1"
               TextDecorations="Underline"
               TextTransform="Uppercase"
               TextColor="White"
               BackgroundColor="DarkBlue"/>
        <Label
            FontSize="20"
            Margin="7"
            Text="Please Choose an Aircraft from the drop down menu and select whether you would like to takeoff or landing then proceed to the Location Page"
          TextColor="White"
               BackgroundColor="DarkBlue"
            />
        

        <StackLayout Margin="1"
                     >
            
            <Label Text="Aircraft Selection"
                   TextColor="White"
                   TextDecorations="Underline"
                   FontSize="25"/>

            <Picker Title=" Select"
                    TitleColor="White"
                    TextColor="White"
                    x:Name="picker1"
                    SelectedIndexChanged="picker1_SelectedIndexChanged">
            </Picker>
          
            <Grid HeightRequest="60"
                ColumnDefinitions="*,*">
                <Button Text="Takeoff"
                    Clicked="OnButtonClicked_T"
                        />
                <Button Grid.Column="1"
                    Text="Landing"
                    Clicked="OnButtonClicked_L"
                        />

            </Grid>
            <Image 
                Source="goodhomepic.png"
                BackgroundColor="DarkBlue"
                WidthRequest="700"
                HeightRequest="275"/>
            <Label Text="Please Select a Plane" x:Name="planeLabel"/>
        </StackLayout>
       </StackLayout>
 </ContentPage>